

.alert {
    background-color: #f3071a;
    color: #f3ebeb;
    padding: 0;
    margin: 0;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 1.5;
}

.alert span {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ff0015;
}

.alert strong {
    font-weight: bold;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    text-align: center;
    margin-bottom: 5px;
}

.logo img {
    width: 145px;
}


.overlay-icon {
    font-size: 40px;
    margin-bottom: 20px;
}

.overlay-text {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

.logo {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

.logo img {
    width: 145px;
}


.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    width: 415px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    background-color: #007bff;
    cursor: pointer;
    margin-top: 15px;
}

.forgot-password {
    text-align: center;
    margin-top: 15px;
    color: #007bff;
}

.divider {
    border-top: 1px solid #ccc;
    margin: 15px 0;
}

.create-account {
    width: 145px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #00a400;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
}